# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Hosts: 0

# Whitelist: 13660
# Deadlist: 390160

# Blacklist: 1689

# 1. Source: 4282 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# #. Source: 4282

Statistik fake.txt:
== Source (unique): 4282
++ Black:           5971 (+1689)
-- White:           5968 (-3)
-- Dead:            5026 (-942)
-- Unblock:         5026 (-0)
++ WWW-Domains:     9910 (+4884)
++ FLD-Domains:     9910 (+0)
