# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Hosts: 0

# Whitelist: 14294
# Deadlist: 396733

# Blacklist: 1698

# 1. Source: 4282 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# #. Source: 4282

Statistik fake.txt:
== Source (unique): 4282
++ Black:           5980 (+1698)
-- White:           5977 (-3)
-- Dead:            5035 (-942)
-- Unblock:         5035 (-0)
++ WWW-Domains:     9928 (+4893)
++ FLD-Domains:     9928 (+0)
