# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Hosts: 0

# Whitelist: 22193
# Deadlist: 368833

# Blacklist: 1682

# 1. Source: 4138 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# #. Source: 4138

Statistik fake.txt:
== Source (unique): 4138
++ Black:           5818 (+1680)
-- White:           5813 (-5)
-- Dead:            4883 (-930)
-- Unblock:         4883 (-0)
++ WWW-Domains:     9626 (+4743)
++ FLD-Domains:     9626 (+0)
