# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Hosts: 0

# Whitelist: 13673
# Deadlist: 386808

# Blacklist: 1702

# 1. Source: 4282 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# #. Source: 4282

Statistik fake.txt:
== Source (unique): 4282
++ Black:           5966 (+1684)
-- White:           5963 (-3)
-- Dead:            5021 (-942)
-- Unblock:         5021 (-0)
++ WWW-Domains:     9900 (+4879)
++ FLD-Domains:     9900 (+0)
