# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Hosts: 0

# Whitelist: 13645
# Deadlist: 386808

# Blacklist: 1688

# 1. Source: 4282 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# #. Source: 4282

Statistik fake.txt:
== Source (unique): 4282
++ Black:           5970 (+1688)
-- White:           5967 (-3)
-- Dead:            5025 (-942)
-- Unblock:         5025 (-0)
++ WWW-Domains:     9908 (+4883)
++ FLD-Domains:     9908 (+0)
