# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Hosts: 0

# Whitelist: 13314
# Deadlist: 383406

# Blacklist: 1677

# 1. Source: 4282 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# #. Source: 4282

Statistik fake.txt:
== Source (unique): 4282
++ Black:           5959 (+1677)
-- White:           5956 (-3)
-- Dead:            5014 (-942)
-- Unblock:         5014 (-0)
++ WWW-Domains:     9887 (+4873)
++ FLD-Domains:     9887 (+0)
