# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Hosts: 0

# Whitelist: 13332
# Deadlist: 241275

# Blacklist: 1679

# 1. Source: 4230 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# #. Source: 4230

Statistik fake.txt:
== Source (unique): 4230
++ Black:           5907 (+1677)
-- White:           5904 (-3)
-- Dead:            4962 (-942)
-- Unblock:         4962 (-0)
++ WWW-Domains:     9783 (+4821)
++ FLD-Domains:     9783 (+0)
