# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Hosts: 0

# Whitelist: 13199
# Deadlist: 334797

# Blacklist: 1677

# 1. Source: 4230 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# #. Source: 4230

Statistik fake.txt:
== Source (unique): 4230
++ Black:           5903 (+1673)
-- White:           5900 (-3)
-- Dead:            4968 (-932)
-- Unblock:         4968 (-0)
++ WWW-Domains:     9795 (+4827)
++ FLD-Domains:     9795 (+0)
