# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Hosts: 0

# Whitelist: 22199
# Deadlist: 367729

# Blacklist: 1679

# 1. Source: 4138 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# #. Source: 4138

Statistik fake.txt:
== Source (unique): 4138
++ Black:           5815 (+1677)
-- White:           5810 (-5)
-- Dead:            4878 (-932)
-- Unblock:         4878 (-0)
++ WWW-Domains:     9616 (+4738)
++ FLD-Domains:     9616 (+0)
