# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Hosts: 0

# Whitelist: 22238
# Deadlist: 329403

# Blacklist: 1673

# 1. Source: 4230 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# #. Source: 4230

Statistik fake.txt:
== Source (unique): 4230
++ Black:           5903 (+1673)
-- White:           5899 (-4)
-- Dead:            4967 (-932)
-- Unblock:         4967 (-0)
++ WWW-Domains:     9793 (+4826)
++ FLD-Domains:     9793 (+0)
