# ---------------------------------------------
# Zelo*s "Mini" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Tracking und Co, nur das Nötigste.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude fake.txt: 10464
# Exclude: 10464

# Whitelist: 38812
# Deadlist: 422707

# Blacklist global: 860
# Blacklist source: 
# Blacklist: 860

# 1. Source: 1001 - https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
# 2. Source: 51090 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/easylist.txt
# 3. Source: 8239 - https://adaway.org/hosts.txt
# 4. Source: 15492 - https://someonewhocares.org/hosts/
# 5. Source: 81030 - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
# #. Source: 156852

Statistik mini.txt:
== Source (unique): 123950
++ Black:           124810 (+860)
-- White:           123812 (-998)
-- Dead:            107458 (-16354)
-- Exclude:         107413 (-45)
++ Block:           107414 (+1)
-- Unblock:         107388 (-26)
++ WWW-Domains:     112380 (+4992)
++ FLD-Domains:     113151 (+771)
